# 课堂练习：使用Pandas处理MovieLens数据

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 声明一个df_movies的DataFrame变量，从movies.csv读取数据

In [3]:
df_movies.head()

   0                                   1                             2
0  1                    Toy Story (1995)   Animation|Children's|Comedy
1  2                      Jumanji (1995)  Adventure|Children's|Fantasy
2  3             Grumpier Old Men (1995)                Comedy|Romance
3  4            Waiting to Exhale (1995)                  Comedy|Drama
4  5  Father of the Bride Part II (1995)                        Comedy

In [4]:
df_movies.describe()

                 0
count  3883.000000
mean   1986.049446
std    1146.778349
min       1.000000
25%     982.500000
50%    2010.000000
75%    2980.500000
max    3952.000000

In [5]:
# 查看df_movies变量的形状，即几行、几列

(3883, 3)

In [6]:
df_users = pd.read_csv("./users.csv")

In [7]:
df_users.head()

   1  F  1.1  10  48067
0  2  M   56  16  70072
1  3  M   25  15  55117
2  4  M   45   7  02460
3  5  M   25  20  55455
4  6  F   50   9  55117

In [8]:
colname=['uid','gender','age','occupation','zip']
# 修改df_users变量，从Users.csv读入数据，并用colname变量命名列名

   uid gender  age  occupation    zip
0    1      F    1          10  48067
1    2      M   56          16  70072
2    3      M   25          15  55117
3    4      M   45           7  02460
4    5      M   25          20  55455

In [9]:
df_users.shape

(6040, 5)

In [10]:
df_users.describe()

               uid          age   occupation
count  6040.000000  6040.000000  6040.000000
mean   3020.500000    30.639238     8.146854
std    1743.742145    12.895962     6.329511
min       1.000000     1.000000     0.000000
25%    1510.750000    25.000000     3.000000
50%    3020.500000    25.000000     7.000000
75%    4530.250000    35.000000    14.000000
max    6040.000000    56.000000    20.000000

In [11]:
# 查看df_users表格的age列不同取值的频率（数量）

25    2096
35    1193
18    1103
45     550
50     496
56     380
1      222
Name: age, dtype: int64

In [12]:
# 查看df_users的平均年龄

30.639238410596025

In [13]:
# 查看df_users的最大年龄

56

In [14]:
df_users2 = df_users[['uid','gender','age']]
df_users2.head()

   uid gender  age
0    1      F    1
1    2      M   56
2    3      M   25
3    4      M   45
4    5      M   25

In [15]:
df_movies.columns = ['movie_id','title','genres']
df_movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [16]:
# 添加一个新列year，所有行在该列的默认取值为2000

df_movies.head()

,movie_id,title,genres,year
0,1,Toy Story (1995),Animation|Children's|Comedy,2000
1,2,Jumanji (1995),Adventure|Children's|Fantasy,2000
2,3,Grumpier Old Men (1995),Comedy|Romance,2000
3,4,Waiting to Exhale (1995),Comedy|Drama,2000
4,5,Father of the Bride Part II (1995),Comedy,2000

In [17]:
# 返回df_movies表的第四行

movie_id                           4
title       Waiting to Exhale (1995)
genres                  Comedy|Drama
year                            2000
Name: 3, dtype: object

In [18]:
# 返回df_movies表的前三行

   movie_id                    title                        genres  year
0         1         Toy Story (1995)   Animation|Children's|Comedy  2000
1         2           Jumanji (1995)  Adventure|Children's|Fantasy  2000
2         3  Grumpier Old Men (1995)                Comedy|Romance  2000

In [19]:
# 返回df_movies表的第2-3行

   movie_id                    title                        genres  year
1         2           Jumanji (1995)  Adventure|Children's|Fantasy  2000
2         3  Grumpier Old Men (1995)                Comedy|Romance  2000

In [20]:
df_movies.iloc[1:3,0:3]

   movie_id                    title                        genres
1         2           Jumanji (1995)  Adventure|Children's|Fantasy
2         3  Grumpier Old Men (1995)                Comedy|Romance

In [21]:
df_movies.movie_id <= 10

0        True
1        True
2        True
3        True
4        True
        ...
3878    False
3879    False
3880    False
3881    False
3882    False
Name: movie_id, Length: 3883, dtype: bool

In [22]:
df_movies[df_movies.movie_id <= 10]

,movie_id,title,genres,year
0,1,Toy Story (1995),Animation|Children's|Comedy,2000
1,2,Jumanji (1995),Adventure|Children's|Fantasy,2000
2,3,Grumpier Old Men (1995),Comedy|Romance,2000
3,4,Waiting to Exhale (1995),Comedy|Drama,2000
4,5,Father of the Bride Part II (1995),Comedy,2000
5,6,Heat (1995),Action|Crime|Thriller,2000
6,7,Sabrina (1995),Comedy|Romance,2000
7,8,Tom and Huck (1995),Adventure|Children's,2000
8,9,Sudden Death (1995),Action,2000
9,10,GoldenEye (1995),Action|Adventure|Thriller,2000

In [23]:
# 返回movie_id在[10,20)范围内的电影

,movie_id,title,genres,year
10,11,"American President, The (1995)",Comedy|Drama|Romance,2000
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror,2000
12,13,Balto (1995),Animation|Children's,2000
13,14,Nixon (1995),Drama,2000
14,15,Cutthroat Island (1995),Action|Adventure|Romance,2000
15,16,Casino (1995),Drama|Thriller,2000
16,17,Sense and Sensibility (1995),Drama|Romance,2000
17,18,Four Rooms (1995),Thriller,2000
18,19,Ace Ventura: When Nature Calls (1995),Comedy,2000
19,20,Money Train (1995),Action,2000

In [24]:
df_users.head()

   uid gender  age  occupation    zip
0    1      F    1          10  48067
1    2      M   56          16  70072
2    3      M   25          15  55117
3    4      M   45           7  02460
4    5      M   25          20  55455

In [25]:
df_users3 = df_users[df_users['age'] > 1]

In [26]:
df_users3.describe()

               uid          age   occupation
count  5818.000000  5818.000000  5818.000000
mean   3030.121519    31.770196     8.113957
std    1741.565973    11.740824     6.390042
min       2.000000    18.000000     0.000000
25%    1529.250000    25.000000     2.000000
50%    3044.500000    25.000000     7.000000
75%    4529.750000    35.000000    14.000000
max    6040.000000    56.000000    20.000000